<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.movieapp.fragment.AddMovieFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <!--Put form controls here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Movie"
            android:textSize="10pt">
        </TextView>

        <EditText
            android:id="@+id/add_movie_title"
            android:layout_height="wrap_content"
            android:hint="Enter movie title"
            android:inputType="text"
            android:layout_width="fill_parent">
        </EditText>

        <EditText
            android:id="@+id/add_movie_desc"
            android:layout_height="wrap_content"
            android:hint="Enter movie description"
            android:inputType="textMultiLine"
            android:lines="5"
            android:layout_width="fill_parent">
        </EditText>

        <Spinner
            android:id="@+id/SpinnerGenres"
            android:layout_height="wrap_content"
            android:prompt="@string/genre1"
            android:layout_width="fill_parent"
            android:entries="@array/genrelist">
        </Spinner>

        <Button
            android:id="@+id/ButtonAddMovie"
            android:layout_height="wrap_content"
            android:text="Add Movie"
            android:layout_width="fill_parent">
        </Button>

    </LinearLayout>

</FrameLayout>
